building the system configuration...
error: Target specification with 1 components is ambiguous

       … while evaluating the attribute '"1"'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/parse.nix:394:5:

          393|   mkSkeletonFromList = l: {
          394|     "1" = if elemAt l 0 == "avr"
             |     ^
          395|       then { cpu = elemAt l 0; kernel = "none"; abi = "unknown"; }

       … while evaluating 'mkSkeletonFromList'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/parse.nix:393:24:

          392|
          393|   mkSkeletonFromList = l: {
             |                        ^
          394|     "1" = if elemAt l 0 == "avr"

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/parse.nix:472:49:

          471|
          472|   mkSystemFromString = s: mkSystemFromSkeleton (mkSkeletonFromList (lib.splitString "-" s));
             |                                                 ^
          473|

       … while evaluating 'mkSystemFromString'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/parse.nix:472:24:

          471|
          472|   mkSystemFromString = s: mkSystemFromSkeleton (mkSkeletonFromList (lib.splitString "-" s));
             |                        ^
          473|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/default.nix:24:16:

           23|       # Prefer to parse `config` as it is strictly more informative.
           24|       parsed = parse.mkSystemFromString (if args ? config then args.config else args.system);
             |                ^
           25|       # Either of these can be losslessly-extracted from `parsed` iff parsing succeeds.

       … while evaluating the attribute 'parsed.abi.assertions'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/default.nix:24:7:

           23|       # Prefer to parse `config` as it is strictly more informative.
           24|       parsed = parse.mkSystemFromString (if args ? config then args.config else args.system);
             |       ^
           25|       # Either of these can be losslessly-extracted from `parsed` iff parsing succeeds.

       … while evaluating 'foldl''

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:82:16:

           81|     let
           82|       foldl' = n:
             |                ^
           83|         if n == -1

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:86:8:

           85|         else op (foldl' (n - 1)) (elemAt list n);
           86|     in foldl' (length list - 1);
             |        ^
           87|

       … while evaluating 'foldl'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:80:20:

           79|   */
           80|   foldl = op: nul: list:
             |                    ^
           81|     let

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/default.nix:177:13:

          176|   in assert final.useAndroidPrebuilt -> final.isAndroid;
          177|      assert lib.foldl
             |             ^
          178|        (pass: { assertion, message }:

       … while evaluating 'elaborate'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/default.nix:19:15:

           18|   # always just used `final.*` would fail on both counts.
           19|   elaborate = args': let
             |               ^
           20|     args = if lib.isString args' then { system = args'; }

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:578:35:

          577|       # yield a value computed from the definitions
          578|       value = if opt ? apply then opt.apply res.mergedValue else res.mergedValue;
             |                                   ^
          579|

       … while evaluating the option `nixpkgs.localSystem':

       … while evaluating the attribute 'value'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:585:9:

          584|     in warnDeprecation opt //
          585|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          586|         inherit (res.defsFinal') highestPrio;

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:171:72:

          170|           # For definitions that have an associated option
          171|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          172|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:304:20:

          303|               then recurse (path ++ [name]) value
          304|               else f (path ++ [name]) value;
             |                    ^
          305|         in mapAttrs g set;

       … while evaluating 'g'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:301:19:

          300|           g =
          301|             name: value:
             |                   ^
          302|             if isAttrs value && cond value

       … from call site

       … while evaluating the attribute 'localSystem'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/impure.nix:84:10:

           83| import ./. (builtins.removeAttrs args [ "system" ] // {
           84|   inherit config overlays localSystem;
             |          ^
           85| })

       … while evaluating 'elaborate'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/systems/default.nix:19:15:

           18|   # always just used `final.*` would fail on both counts.
           19|   elaborate = args': let
             |               ^
           20|     args = if lib.isString args' then { system = args'; }

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/default.nix:52:17:

           51|
           52|   localSystem = lib.systems.elaborate args.localSystem;
             |                 ^
           53|

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/default.nix:7:1:

            6|
            7| { # Args just for stdenvs' usage
             | ^
            8|   lib

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/default.nix:118:12:

          117|
          118|   stages = stdenvStages {
             |            ^
          119|     inherit lib localSystem crossSystem config overlays crossOverlays;

       … while evaluating 'reverseList'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:393:17:

          392|   */
          393|   reverseList = xs:
             |                 ^
          394|     let l = length xs; in genList (n: elemAt xs (l - n - 1)) l;

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:85:6:

           84|       // (stageFun prevStage))
           85|     (lib.lists.reverseList stageFuns);
             |      ^
           86|

       … while evaluating 'imap1'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:116:14:

          115|   */
          116|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |              ^
          117|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:78:30:

           77|   # isn't already set.
           78|   withAllowCustomOverrides = lib.lists.imap1
             |                              ^
           79|     (index: stageFun: prevStage:

       … while evaluating 'go'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:63:18:

           62|       len = builtins.length list;
           63|       go = pred: n:
             |                  ^
           64|         if n == len

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:72:13:

           71|       lapp = lnul cur;
           72|       cur = go lapp 0;
             |             ^
           73|     in cur;

       … while evaluating 'dfold'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:60:27:

           59|   */
           60|   dfold = op: lnul: rnul: list:
             |                           ^
           61|     let

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:142:4:

          141|
          142| in dfold folder postStage (_: {}) withAllowCustomOverrides
             |    ^

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/stdenv/booter.nix:42:1:

           41| # other words, this does a foldr not foldl.
           42| stageFuns: let
             | ^
           43|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/default.nix:122:10:

          121|
          122|   pkgs = boot stages;
             |          ^
          123|

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/default.nix:19:1:

           18|
           19| { # The system packages will be built on. See the manual for the
             | ^
           20|   # subtle division of labor between these two `*System`s and the three

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/impure.nix:83:1:

           82|
           83| import ./. (builtins.removeAttrs args [ "system" ] // {
             | ^
           84|   inherit config overlays localSystem;

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/pkgs/top-level/impure.nix:15:1:

           14|
           15| { # We put legacy `system` into `localSystem`, if `localSystem` was not passed.
             | ^
           16|   # If neither is passed, assume we are building packages on the current

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/nixos/modules/misc/nixpkgs.nix:58:17:

           57|
           58|   defaultPkgs = import ../../.. {
             |                 ^
           59|     inherit (cfg) config overlays localSystem crossSystem;

       … while evaluating the attribute 'value'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/types.nix:429:58:

          428|         # Push down position info.
          429|         (map (def: mapAttrs (n: v: { inherit (def) file; value = v; }) def.value) defs);
             |                                                          ^
          430|       emptyValue = { value = {}; };

       … while evaluating 'dischargeProperties'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:669:25:

          668|   */
          669|   dischargeProperties = def:
             |                         ^
          670|     if def._type or "" == "merge" then

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:598:137:

          597|         defs' = concatMap (m:
          598|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          599|         ) defs;

       … while evaluating definitions from `/nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/nixos/modules/misc/nixpkgs.nix':

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:597:28:

          596|         # Process mkMerge and mkIf properties.
          597|         defs' = concatMap (m:
             |                            ^
          598|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:597:17:

          596|         # Process mkMerge and mkIf properties.
          597|         defs' = concatMap (m:
             |                 ^
          598|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while evaluating the attribute 'values'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:710:7:

          709|     in {
          710|       values = concatMap (def: if getPrio def == highestPrio then [(strip def)] else []) defs;
             |       ^
          711|       inherit highestPrio;

       … while evaluating the attribute 'values'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:611:9:

          610|       in {
          611|         values = defs''';
             |         ^
          612|         inherit (defs'') highestPrio;

       … while evaluating the attribute 'optionalValue.value'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:629:5:

          628|
          629|     optionalValue =
             |     ^
          630|       if isDefined then { value = mergedValue; }

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/types.nix:423:29:

          422|       merge = loc: defs:
          423|         zipAttrsWith (name: defs:
             |                             ^
          424|           let merged = mergeDefinitions (loc ++ [name]) elemType defs;

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:369:15:

          368|       inherit name;
          369|       value = f name (catAttrs name sets);
             |               ^
          370|     }) names);

       … while evaluating the attribute '_module.args.pkgs'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:369:7:

          368|       inherit name;
          369|       value = f name (catAttrs name sets);
             |       ^
          370|     }) names);

       … while evaluating the module argument `pkgs' in "/nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/nixos/modules/services/hardware/bluetooth.nix":

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:363:44:

          362|       context = name: ''while evaluating the module argument `${name}' in "${key}":'';
          363|       extraArgs = builtins.mapAttrs (name: _:
             |                                            ^
          364|         builtins.addErrorContext (context name)

       … from call site

       … while evaluating the attribute 'type.getSubModules'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/nixos/modules/services/hardware/bluetooth.nix:75:9:

           74|       settings = mkOption {
           75|         type = cfgFmt.type;
             |         ^
           76|         default = { };

       … while evaluating 'fixupOptionType'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:730:26:

          729|      eventually. */
          730|   fixupOptionType = loc: opt:
             |                          ^
          731|     let

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:464:23:

          463|           if nrOptions == length decls then
          464|             let opt = fixupOptionType loc (mergeOptionDecls loc decls);
             |                       ^
          465|             in {

       … while evaluating 'warnIf'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/trivial.nix:326:18:

          325|   */
          326|   warnIf = cond: msg: if cond then warn msg else id;
             |                  ^
          327|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:581:9:

          580|       warnDeprecation =
          581|         warnIf (opt.type.deprecationMessage != null)
             |         ^
          582|           "The type `types.${opt.type.name}' of option `${showOption loc}' defined in ${showFiles opt.declarations} is deprecated. ${opt.type.deprecationMessage}";

       … while evaluating 'evalOptionValue'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:556:31:

          555|      config value. */
          556|   evalOptionValue = loc: opt: defs:
             |                               ^
          557|     let

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:466:32:

          465|             in {
          466|               matchedOptions = evalOptionValue loc opt defns';
             |                                ^
          467|               unmatchedDefns = [];

       … while evaluating the attribute 'matchedOptions'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:466:15:

          465|             in {
          466|               matchedOptions = evalOptionValue loc opt defns';
             |               ^
          467|               unmatchedDefns = [];

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:478:37:

          477|
          478|       matchedOptions = mapAttrs (n: v: v.matchedOptions) resultsByName;
             |                                     ^
          479|

       … from call site

       … while evaluating 'attrByPath'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:24:35:

           23|   */
           24|   attrByPath = attrPath: default: e:
             |                                   ^
           25|     let attr = head attrPath;

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:29:12:

           28|       else if e ? ${attr}
           29|       then attrByPath (tail attrPath) default e.${attr}
             |            ^
           30|       else default;

       … while evaluating 'attrByPath'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:24:35:

           23|   */
           24|   attrByPath = attrPath: default: e:
             |                                   ^
           25|     let attr = head attrPath;

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:29:12:

           28|       else if e ? ${attr}
           29|       then attrByPath (tail attrPath) default e.${attr}
             |            ^
           30|       else default;

       … while evaluating 'attrByPath'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:24:35:

           23|   */
           24|   attrByPath = attrPath: default: e:
             |                                   ^
           25|     let attr = head attrPath;

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:29:12:

           28|       else if e ? ${attr}
           29|       then attrByPath (tail attrPath) default e.${attr}
             |            ^
           30|       else default;

       … while evaluating 'attrByPath'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:24:35:

           23|   */
           24|   attrByPath = attrPath: default: e:
             |                                   ^
           25|     let attr = head attrPath;

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:990:26:

          989|         (abort "Renaming error: option `${showOption to}' does not exist.");
          990|       toType = let opt = attrByPath to {} options; in opt.type or (types.submodule {});
             |                          ^
          991|     in

       … while evaluating 'optionalAttrs'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:356:25:

          355|   */
          356|   optionalAttrs = cond: as: if cond then as else {};
             |                         ^
          357|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:997:12:

          996|         apply = x: use (toOf config);
          997|       } // optionalAttrs (toType != null) {
             |            ^
          998|         type = toType;

       … while evaluating 'atDepth'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:60:17:

           59|       len = length attrPath;
           60|       atDepth = n:
             |                 ^
           61|         if n == len

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:63:39:

           62|         then value
           63|         else { ${elemAt attrPath n} = atDepth (n + 1); };
             |                                       ^
           64|     in atDepth 0;

       … while evaluating the attribute 'options'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:444:38:

          443|       declsByName = byName "options" (module: option:
          444|           [{ inherit (module) _file; options = option; }]
             |                                      ^
          445|         ) options;

       … while evaluating 'isType'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/types.nix:67:18:

           66| rec {
           67|   isType = type: x: (x._type or "") == type;
             |                  ^
           68|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:461:33:

          460|           defns' = defnsByName'.${name} or [];
          461|           nrOptions = count (m: isOption m.options) decls;
             |                                 ^
          462|         in

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:461:30:

          460|           defns' = defnsByName'.${name} or [];
          461|           nrOptions = count (m: isOption m.options) decls;
             |                              ^
          462|         in

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:240:28:

          239|     # Predicate
          240|     pred: foldl' (c: x: if pred x then c + 1 else c) 0;
             |                            ^
          241|

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/lists.nix:240:22:

          239|     # Predicate
          240|     pred: foldl' (c: x: if pred x then c + 1 else c) 0;
             |                      ^
          241|

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:461:23:

          460|           defns' = defnsByName'.${name} or [];
          461|           nrOptions = count (m: isOption m.options) decls;
             |                       ^
          462|         in

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:455:56:

          454|
          455|       resultsByName = flip mapAttrs declsByName (name: decls:
             |                                                        ^
          456|         # We're descending into attribute ‘name’.

       … from call site

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:483:22:

          482|         # Propagate all unmatched definitions from nested option sets
          483|         mapAttrs (n: v: v.unmatchedDefns) resultsByName
             |                      ^
          484|         # Plus the definitions for the current prefix that don't have a matching option

       … from call site

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:490:59:

          489|       # Transforms unmatchedDefnsByName into a list of definitions
          490|       unmatchedDefns = concatLists (mapAttrsToList (name: defs:
             |                                                           ^
          491|         map (def: def // {

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:259:16:

          258|   mapAttrsToList = f: attrs:
          259|     map (name: f name attrs.${name}) (attrNames attrs);
             |                ^
          260|

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:259:10:

          258|   mapAttrsToList = f: attrs:
          259|     map (name: f name attrs.${name}) (attrNames attrs);
             |          ^
          260|

       … from call site

       … while evaluating the attribute 'unmatchedDefns'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:490:7:

          489|       # Transforms unmatchedDefnsByName into a list of definitions
          490|       unmatchedDefns = concatLists (mapAttrsToList (name: defs:
             |       ^
          491|         map (def: def // {

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:483:22:

          482|         # Propagate all unmatched definitions from nested option sets
          483|         mapAttrs (n: v: v.unmatchedDefns) resultsByName
             |                      ^
          484|         # Plus the definitions for the current prefix that don't have a matching option

       … from call site

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:490:59:

          489|       # Transforms unmatchedDefnsByName into a list of definitions
          490|       unmatchedDefns = concatLists (mapAttrsToList (name: defs:
             |                                                           ^
          491|         map (def: def // {

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:259:16:

          258|   mapAttrsToList = f: attrs:
          259|     map (name: f name attrs.${name}) (attrNames attrs);
             |                ^
          260|

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:259:10:

          258|   mapAttrsToList = f: attrs:
          259|     map (name: f name attrs.${name}) (attrNames attrs);
             |          ^
          260|

       … from call site

       … while evaluating the attribute 'unmatchedDefns'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:490:7:

          489|       # Transforms unmatchedDefnsByName into a list of definitions
          490|       unmatchedDefns = concatLists (mapAttrsToList (name: defs:
             |       ^
          491|         map (def: def // {

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:483:22:

          482|         # Propagate all unmatched definitions from nested option sets
          483|         mapAttrs (n: v: v.unmatchedDefns) resultsByName
             |                      ^
          484|         # Plus the definitions for the current prefix that don't have a matching option

       … from call site

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:490:59:

          489|       # Transforms unmatchedDefnsByName into a list of definitions
          490|       unmatchedDefns = concatLists (mapAttrsToList (name: defs:
             |                                                           ^
          491|         map (def: def // {

       … from call site

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:259:16:

          258|   mapAttrsToList = f: attrs:
          259|     map (name: f name attrs.${name}) (attrNames attrs);
             |                ^
          260|

       … while evaluating anonymous lambda

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/attrsets.nix:259:10:

          258|   mapAttrsToList = f: attrs:
          259|     map (name: f name attrs.${name}) (attrNames attrs);
             |          ^
          260|

       … from call site

       … while evaluating the attribute 'unmatchedDefns'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:490:7:

          489|       # Transforms unmatchedDefnsByName into a list of definitions
          490|       unmatchedDefns = concatLists (mapAttrsToList (name: defs:
             |       ^
          491|         map (def: def // {

       … while evaluating the attribute 'config'

       at /nix/store/q3d922m77nyfyx25lb07041pr928jb5x-source/lib/modules.nix:236:9:

          235|         options = checked options;
          236|         config = checked (removeAttrs config [ "_module" ]);
             |         ^
          237|         _module = checked (config._module);
